# atoml

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build-gradle.yml
atoml/src/main/java/atoml/classifiers/: ClassifierCreator.java
atoml/src/main/java/atoml/data/: ClassificationGenerator.java  DataGenerator.java
atoml/src/main/java/atoml/smoke/: UniformVerySmall.java
dashboard/: main.py  requirements.txt
scripts/: create_mysql_schema.sql
src/main/java/atoml/: CmdParameters.java  MetamorphicTestRunner.java  Runner.java  SmokeTestRunner.java
src/main/java/atoml/classifiers/: Algorithm.java  Classifier.java  ClassifierCreator.java  FeatureType.java  Parameter.java  RelationType.java  ScikitClassifier.java  SparkClassifier.java  StringClassifierCreator.java  WekaClassifier.java  WekaClassifierCreator.java  YamlClassifierGenerator.java
src/main/java/atoml/data/: DataDescription.java  DataGenerator.java
src/main/java/atoml/junitgen/: JUnitGenerator.java  ScikitTestclassGenerator.java  ScikitUnittestGenerator.java  TestclassGenerator.java  TestdataGenerator.java  WekaJUnitGenerator.java  WekaTestclassGenerator.java
src/main/java/atoml/metamorphic/: AbstractMetamorphicTest.java  Clone.java  Const.java  ConstantChange.java  DuplicateData.java  InvertedClass.java  MetamorphicOrderedDataTest.java  MetamorphicSameClassifierTest.java  MetamorphicTest.java  Opposite.java  Rename.java  RenameAttributes.java  Reorder.java  ReorderAttributes.java  Rescale.java  Rotate.java  Same.java  SameData.java  Scramble.java  ScrambleData.java  ScrambleInstances.java
src/main/java/atoml/smoke/: AbstractSmokeTest.java  AllZeroes.java  Bias.java  Binary.java  BinaryCategorical.java  CandomCategorial.java  Categorical.java  DisjointCategorical.java  DisjointNumeric.java  Disjunctive.java  DisjunctiveCategorial.java  LeftSkew.java  LeftSkewed.java  ManyCategories.java  MaxDouble.java  MaxFloat.java  MinDouble.java  MinFloat.java  NonoverlappingTrainingAndTestData.java  NonoverlappingTrainingAndTestDataCategorical.java  OneClass.java  Outlier.java  Outliers.java  Random.java  RandomCategorial.java  RandomNumeric.java  RandomNumericSplit.java  RightSkew.java  RightSkewed.java  SingleCategorical.java  SingleInstanceMinorityClass.java  SkewLeft.java  SkewRight.java  SmokeTest.java  SmoketestFromArff.java  Split.java  Spread.java  SpreadMixture.java  StarvedBinary.java  StarvedBinaryCategorical.java  (+16 more)
src/main/java/atoml/testgen/: AIToolBoxTemplate.java  AbstractTestsuiteGenerator.java  CaretTemplate.java  ScikitTestcaseGenerator.java  ScikitTestclassGenerator.java  ScikitTestsuiteGenerator.java  ScikitUnittestGenerator.java  SklearnTemplate.java  SparkTemplate.java  SparkTestcaseGenerator.java  SparkTestsuiteGenerator.java  TemplateEngine.java  TensorFlowTemplate.java  TestCatalog.java  TestcaseGenerator.java  TestcaseGeneratorImpl.java  TestdataGenerator.java  TestsuiteGenerator.java  TestsuiteGeneratorImpl.java  WekaJUnitGenerator.java  WekaTemplate.java  WekaTestcaseGenerator.java  WekaTestclassGenerator.java  WekaTestsuiteGenerator.java
src/main/resources/: aitoolbox-classification-class.template  aitoolbox-classification-morphtest.template  aitoolbox-classification-smoketest.template  aitoolbox-clustering-class.template  aitoolbox-clustering-morphtest.template  aitoolbox-clustering-smoketest.template  caret-classification-class.template  caret-classification-morphtest.template  caret-classification-mysql-handler.template  caret-classification-mysql-morph.template  caret-classification-mysql-smoke-end.template  caret-classification-smoketest-csv.template  caret-classification-smoketest.template  junit-class.template  junit-morphtest.template  junit-smoketest.template  scikit-class.template  scikit-morphtest.template  scikit-smoketest.template  sklearn-classification-class.template  sklearn-classification-morphtest.template  sklearn-classification-mysql-handler.template  sklearn-classification-mysql-imports.template  sklearn-classification-mysql-morph.template  sklearn-classification-mysql-smoke-end.template  sklearn-classification-mysql-smoke-start.template  sklearn-classification-smoketest-csv.template  sklearn-classification-smoketest.template  sklearn-clustering-class.template  sklearn-clustering-morphtest.template  sklearn-clustering-mysql-handler.template  sklearn-clustering-mysql-imports.template  sklearn-clustering-mysql-morph.template  sklearn-clustering-mysql-smoke-end.template  sklearn-clustering-mysql-smoke-start.template  sklearn-clustering-smoketest.template  spark-class.template  spark-classification-class.template  spark-classification-morphtest.template  spark-classification-mysql-handler.template  (+39 more)
src/main/resources/morphdata/: breastcancer.arff  creditg.arff  diabetes.arff  ionosphere.arff  labor.arff  unbalanced.arff  vote.arff  weathernominal.arff  weathernumeric.arff
src/main/resources/smokedata/: cm1.arff
src/test/java/atoml/: CatalogsTest.java  ScikitTestgenerationTest.java  SparkTestgenerationTest.java  WekaTestgenerationTest.java  YamlTestgenerationTest.java
src/test/java/atoml/classifiers/: YamlClassifierGeneratorTest.java
src/test/java/atoml/data/: DataGeneratorTest.java
src/test/java/atoml/metamorphic/: ScrambleInstancesTest.java
src/test/java/atoml/testgen/: TestdataGeneratorTest.java
testdata/: caret_descriptions.yml  clustering_descriptions.yml  descriptions.yml  scikitclassifiers.txt  sklearn_clustering_descriptions.yml  spark_clustering_descriptions.yml  sparkclassifiers.txt  weka_clustering_descriptions.yml  wekaclassifiers.txt
