    func test_<<<NAME>>>() {
        for iter in 1...<<<ITERATIONS>>> {
            for param in params {
                let classifier = <<<CLASSIFIER>>>(copyFrom: param)
                let file = "Tests/smokedata/<<<NAME>>>_\\(iter)_training.arff"
    
                do {
                    //load training data and convert to DataSet
                    let data = try loadArff(atPath: file)
                    let trainData = try toDataSet(data: data)
                    let testData = try toDataSet(data: data, withoutClass: true)
    
                    try classifier.trainClassifier(trainData)
                    classifier.predictValues(testData)
                    
                    for i in 0..<data.count {
                        XCTAssertFalse(try testData.getClass(i) < 0, "No prediction for instance \\(i)")
                    }
                } catch let e {
                    print("Smoketest failed: \\(e)")
                }
            }
        }
    }

