    func test_<<<NAME>>>() {
        for iter in 1...<<<ITERATIONS>>> {
            for param in params {
                let classifier = param
                let file = "Tests/smokedata/<<<NAME>>>_\\(iter)_training.arff"
    
                do {
                    //load data and convert to DataSet
                    let data = try loadArff(fileURL: file)
                    let trainData = try toDataSet(data: data, withoutClass: true)
    
                    try classifier.train(trainData)
    
                } catch let e {
                    print("Smoketest failed: \\(e)")
                }
            }
        }
    }
