withTimeout(timeout=<<<TIMEOUT>>>, onTimeout="error", expr={
    with_parameters_test_that("<<<NAME>>>", test_name=paramGrid, test_params=paramGrid, code={
        for (iter in 1:<<<ITERATIONS>>>){
            set.seed(42)
            testdata <- read.arff(paste0("smokedata/<<<NAME>>>_",iter,"_test.arff"))
            traindata <- read.arff(paste0("smokedata/<<<NAME>>>_",iter,"_training.arff"))
            target_index <- ncol(traindata)
            train_x <- traindata[,-target_index]
            train_y <- traindata[,target_index]
            test_x  <- testdata[,-target_index]
            test_y  <- testdata[,target_index]

            paramSplit <- strsplit(test_params, ": ")
            paramNames <- unlist(strsplit(paramSplit[[1]][1], ","))
            paramSet <- read.table(text=paramSplit[[1]][2], sep=",")
            colnames(paramSet) <- paramNames

            control <- trainControl(method = "none")
            model <- train(x = train_x,
                           y = train_y,
                           method = "<<<CLASSIFIER>>>",
                           tuneGrid = paramSet,
                           trControl = control
                           <<<RPARAMS>>>)
            predictions <- predict(model, test_x)
        }
    expect_true(TRUE)
    })
})

