    @Test
    public void <<<NAME>>>_SmokeTest() throws Exception {
        for(int iter=1; iter<=<<<ITERATIONS>>>; iter++) {
            Instances data;
            InputStreamReader file = new InputStreamReader(
                    this.getClass().getResourceAsStream("/smoketest_<<<NAME>>>_" + iter + "_training.arff"));
            try(BufferedReader reader = new BufferedReader(file);) {
                data = new Instances(reader);
                reader.close();
            }
            catch (IOException e) {
                throw new RuntimeException("error reading file:  smoketest_<<<NAME>>>_" + iter + "_training.arff", e);
            }
            data.setClassIndex(data.numAttributes()-1);
            Instances testdata;
            InputStreamReader testfile = new InputStreamReader(
                    this.getClass().getResourceAsStream("/smoketest_<<<NAME>>>_" + iter + "_test.arff"));
            try(BufferedReader reader = new BufferedReader(testfile);) {
                testdata = new Instances(reader);
                reader.close();
            }
            catch (IOException e) {
                throw new RuntimeException("error reading file:  smoketest_<<<NAME>>>_" + iter + "_test.arff", e);
            }
            testdata.setClassIndex(testdata.numAttributes()-1);
            Classifier classifier = new <<<CLASSIFIER>>>();
            classifier.buildClassifier(data);
            for (Instance instance : testdata) {
                classifier.classifyInstance(instance);
                classifier.distributionForInstance(instance);
            }
        }
    }

