    @parameterized.expand(params)
    @timeout(<<<TIMEOUT>>>)
    def test_<<<NAME>>>(self, name, kwargs):
        for iter in range(1,<<<ITERATIONS>>>+1):
            <<<MYSQLEVALSMOKE_START>>><<<MYSQLINDENT>>>data, meta = loadarff('smokedata/<<<NAME>>>_%i_training.arff' % iter)
            <<<MYSQLINDENT>>>testdata, testmeta = loadarff('smokedata/<<<NAME>>>_%i_test.arff' % iter)
            <<<MYSQLINDENT>>>lb_make = LabelEncoder()
            <<<MYSQLINDENT>>>data_df = pd.DataFrame(data)
            <<<MYSQLINDENT>>>data_df["classAtt"] = lb_make.fit_transform(data_df["classAtt"])
            <<<MYSQLINDENT>>>data_df = pd.get_dummies(data_df)
            <<<MYSQLINDENT>>>
            <<<MYSQLINDENT>>>testdata_df = pd.DataFrame(testdata)
            <<<MYSQLINDENT>>>testdata_df["classAtt"] = lb_make.fit_transform(testdata_df["classAtt"])
            <<<MYSQLINDENT>>>testdata_df = pd.get_dummies(testdata_df, sparse=True)
            <<<MYSQLINDENT>>>
            <<<MYSQLINDENT>>>classIndex = -1
            <<<MYSQLINDENT>>>for i, s in enumerate(data_df.columns):
            <<<MYSQLINDENT>>>    if 'classAtt' in s:
            <<<MYSQLINDENT>>>        classIndex = i
            <<<MYSQLINDENT>>>
            <<<MYSQLINDENT>>>classifier = <<<CLASSIFIER>>>
            <<<MYSQLINDENT>>>np.random.seed(42)
            <<<MYSQLINDENT>>>classifier.fit(np.delete(data_df.values, classIndex, axis=1),data_df.values[:,classIndex])
            <<<MYSQLINDENT>>>predicted_label = classifier.predict(np.delete(testdata_df.values, classIndex, axis=1))<<<MYSQLEVALSMOKE_END>>>
            pred_prob = np.full((testdata_df.shape[0],2), -1)
            try:
                pred_prob = np.array(classifier.predict_proba(np.delete(testdata_df.values, classIndex, axis=1)))
            except AttributeError as e:
                print('An error occured during the prediction of the probabilities, values left at default (-1):', e)
            try:
                main_dir = Path(__file__).resolve().parents[2]
                prediction_file = os.path.join(main_dir, "predictions", "pred_<<<IDENTIFIER>>>_<<<NAME>>>_" + str(iter) + ".csv")
                pred_df = pd.DataFrame()
                pred_df['actual'] = testdata_df.classAtt
                pred_df['prediction'] = predicted_label
                pred_df['prob_0'] = pred_prob[:,0]
                pred_df['prob_1'] = pred_prob[:,1]
                pred_df.to_csv(prediction_file, header=True, index=False)
                print("Predictions saved at: " + prediction_file)
            except Exception as e:
                print("Saving the predictions of <<<NAME>>> for <<<IDENTIFIER>>> failed: ", e)

            predicted_label_training_as_test = classifier.predict(np.delete(data_df.values, classIndex, axis=1))
            pred_prob_training_as_test = np.full((data_df.shape[0],2), -1)
            try:
                pred_prob_training_as_test = np.array(classifier.predict_proba(np.delete(data_df.values, classIndex, axis=1)))
            except Exception as e:
                print('An error occured during the prediction of the probabilities, values left at default (-1):', e)
            try:
              main_dir = Path(__file__).resolve().parents[2]
              prediction_file_training_as_test = os.path.join(main_dir, "predictions", "pred_<<<IDENTIFIER>>>_<<<NAME>>>_TrainingAsTest_" + str(iter) + ".csv")
              pred_df = pd.DataFrame()
              pred_df['actual'] = data_df.classAtt
              pred_df['prediction'] = predicted_label_training_as_test
              pred_df['prob_0'] = pred_prob_training_as_test[:,0]
              pred_df['prob_1'] = pred_prob_training_as_test[:,1]
              pred_df.to_csv(prediction_file_training_as_test, header=True, index=False)
              print("Predictions saved at: " + prediction_file_training_as_test)
            except Exception as e:
              print("Saving the predictions of <<<NAME>>> with TrainingAsTest for <<<IDENTIFIER>>> failed: ", e)
