    @Test
    public void test_<<<NAME>>>() throws Exception {
        for(int iter=1; iter<=<<<ITERATIONS>>>; iter++) {
        	<<<MYSQLEVALSMOKE_START>>>Dataset<Row> dataframe = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_training.arff");
            Dataset<Row> testdata = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_test.arff");

            <<<CLASSIFIER>>> clusterer = new <<<CLASSIFIER>>>();
            try {
            	Method setSeedMethod = clusterer.getClass().getMethod("setSeed", long.class);
            	setSeedMethod.invoke(clusterer, 42);
            } catch (NoSuchMethodException | SecurityException e) {
            	// not randomized
            }
            setParameters(clusterer, parameters);

            <<<CLASSIFIER>>>Model model = clusterer.fit(dataframe);
            model.transform(testdata);<<<MYSQLEVALSMOKE_END>>>
        }
    }

