    @Test
    public void test_<<<NAME>>>() throws Exception {
        for(int iter=1; iter<=<<<ITERATIONS>>>; iter++) {
        	<<<MYSQLEVALSMOKE_START>>><<<MYSQLINDENT>>>Dataset<Row> dataframe = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_training.arff");
            <<<MYSQLINDENT>>>Dataset<Row> testdata = arffToDataset("/smokedata/<<<NAME>>>_" + iter + "_test.arff");

            <<<MYSQLINDENT>>><<<CLASSIFIER>>> clusterer = new <<<CLASSIFIER>>>();
            <<<MYSQLINDENT>>>try {
            <<<MYSQLINDENT>>>	Method setSeedMethod = clusterer.getClass().getMethod("setSeed", long.class);
            <<<MYSQLINDENT>>>	setSeedMethod.invoke(clusterer, 42);
            <<<MYSQLINDENT>>>} catch (NoSuchMethodException | SecurityException e) {
            <<<MYSQLINDENT>>>	// not randomized
            <<<MYSQLINDENT>>>}
            <<<MYSQLINDENT>>>setParameters(clusterer, parameters);

            <<<MYSQLINDENT>>><<<CLASSIFIER>>>Model model = clusterer.fit(dataframe);
            <<<MYSQLINDENT>>>model.transform(testdata);<<<MYSQLEVALSMOKE_END>>>
        }
    }

